{
  "name": "orbit07-webhook",
  "version": "3.0.0",
  "description": "ORBIT-07 Telegram bot (secure env + startup self-check + retry)",
  "main": "webhook_server.js",
  "scripts": {
    "start": "node webhook_server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "dayjs": "^1.11.11"
  }
}
